<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Settings Title -->
        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:textSize="24sp"
            android:paddingBottom="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/budget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/budget_title"
            android:textSize="16sp"
            android:paddingBottom="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/budget_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="10dp"
            android:background="@color/edit_text_color" />

        <!-- Button to Save or Apply Changes -->
        <Button
            android:id="@+id/save_settings_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_settings_btn" />

        <!-- Button to Remove Cache -->
        <Button
            android:id="@+id/remove_cache_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove_cache_btn"
            android:backgroundTint="@color/colorRed" />

    </LinearLayout>
</ScrollView>
